<?php

namespace App\Controller;

use Cake\Database\Expression\QueryExpression;

/**
 * Funcionarios Controller
 *
 * @property \App\Model\Table\FuncionariosTable $Funcionarios
 * @property \App\Model\Table\ProgramadoresTable $Programadores
 * @property \App\Model\Table\AnalistasTable $Analistas
 *
 * @method \App\Model\Entity\Funcionario[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class FuncionariosController extends AppController
{

    public function initialize()
    {
        $this->loadModel('Programadores');
        $this->loadModel('Analistas');
        parent::initialize(); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|void
     */
    public function index()
    {
        $query = $this->Funcionarios->find()
            ->contain([
                'Programadores' => [
                    'Linguagens',
                ],
                'Analistas' => [
                    'Projetos',
                ],
            ]);

        $funcionarios = $this->paginate($query);

        $tipos = $this->Funcionarios->tipos;
        $sexos = $this->Funcionarios->sexos;
        $this->set(compact('funcionarios', 'tipos', 'sexos'));
    }

    /**
     * View method
     *
     * @param string|null $id Funcionario id.
     * @return \Cake\Http\Response|void
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function view($id = null)
    {
        $funcionario = $this->Funcionarios->get($id, [
            'contain' => [
                'Programadores' => [
                    'Linguagens',
                ],
                'Analistas' => [
                    'Projetos',
                ],
            ],
        ]);

        $sexos = $this->Funcionarios->sexos;
        $this->set(compact('funcionario', 'sexos'));
    }

    /**
     * Add method
     */
    public function add()
    {
        $funcionario = $this->Funcionarios->newEntity();
        if ($this->request->is('post')) {

            $data = $this->request->getData();

            $funcionario = $this->Funcionarios->patchEntity($funcionario, $data);

            if ($this->Funcionarios->save($funcionario)) {
                if ($data['tipo'] == 'p') {
                    $data = [
                        'funcionario_id' => $funcionario->id,
                        'linguagem_id' => $data['linguagem_id'],
                    ];

                    $programadores = $this->Programadores->newEntity($data, [
                        'associated' => [
                            'Funcionarios',
                            'Linguagens',
                        ],
                    ]);

                    $programador = $this->Programadores->patchEntity($programadores, $data);
                    $this->Programadores->save($programador);
                } else {
                    $data = [
                        'funcionario_id' => $funcionario->id,
                        'projeto_id' => $data['projeto_id'],
                    ];

                    $analistas = $this->Analistas->newEntity($data, [
                        'associated' => [
                            'Funcionarios',
                            'Projetos',
                        ],
                    ]);

                    $analista = $this->Analistas->patchEntity($analistas, $data);
                    $this->Analistas->save($analista);
                }

                $this->Flash->success(__('O  funcionário foi salvo com sucesso.'));
            }
            $this->Flash->error(__('O funcionário não pode ser salvo. Por favor, tente novamente.'));
        }

        $tipos = $this->Funcionarios->tipos;
        $sexos = $this->Funcionarios->sexos;
        $projetos = $this->Funcionarios->Analistas->Projetos->find('list');
        $linguagens = $this->Funcionarios->Programadores->Linguagens->find('list');
        $this->set(compact('funcionario', 'tipos', 'sexos', 'projetos', 'linguagens'));
    }

    /**
     * Edit method
     *
     * @param string|null $id Funcionario id.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $funcionario = $this->Funcionarios->get($id, [
            'contain' => [
                'Analistas' => [
                    'Projetos',
                ],
                'Programadores' => [
                    'Linguagens',
                ],
            ],
        ]);
        if ($this->request->is('post')) {
            $data = $this->request->getData();

            $funcionario = $this->Funcionarios->patchEntity($funcionario, $data);

            if ($this->Funcionarios->save($funcionario)) {
                if ($data['tipo'] == 'p') {
                    $id = $data['programador_id'];
                    $data = [
                        'funcionario_id' => $funcionario->id,
                        'linguagem_id' => $data['linguagem_id'],
                    ];

                    $programadores = $this->Programadores->get($id, [
                        'associated' => [
                            'Funcionarios',
                            'Linguagens',
                        ],
                    ]);

                    $programador = $this->Programadores->patchEntity($programadores, $data);
                    $this->Programadores->save($programador);
                } else {
                    $id = $data['analista_id'];
                    $data = [
                        'funcionario_id' => $funcionario->id,
                        'projeto_id' => $data['projeto_id'],
                    ];

                    $analistas = $this->Analistas->newEntity($id, [
                        'associated' => [
                            'Funcionarios',
                            'Projetos',
                        ],
                    ]);

                    $analista = $this->Analistas->patchEntity($analistas, $data);
                    $this->Analistas->save($analista);
                }

                $this->Flash->success(__('O  funcionário foi salvo com sucesso.'));
            }
            $this->Flash->error(__('O funcionário não pode ser salvo. Por favor, tente novamente.'));
        }

        $tipos = $this->Funcionarios->tipos;
        $sexos = $this->Funcionarios->sexos;
        $projetos = $this->Funcionarios->Analistas->Projetos->find('list');
        $linguagens = $this->Funcionarios->Programadores->Linguagens->find('list');
        $this->set(compact('funcionario', 'tipos', 'sexos', 'projetos', 'linguagens'));
    }

    /**
     * Delete method
     *
     * @param string|null $id Funcionario id.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
        $this->request->allowMethod('get');
        $funcionario = $this->Funcionarios->get($id, [
            'associated' => [
                'Programadores',
                'Analistas',
            ],
        ]);
        $this->Funcionarios->deleteOrFail($funcionario);
    }

    public function search()
    {
        $this->request->allowMethod(['ajax']);

        $query = $this->Funcionarios->find()->contain([
            'Programadores' => [
                'Linguagens',
            ],
            'Analistas' => [
                'Projetos',
            ],
        ]);

        if ($this->request->getQuery('nome')) {
            $text = $this->request->getQuery('nome');
            $query->where(function (QueryExpression $expression) use ($text) {
                return $expression->like('Funcionarios.nome', '%' . $text . '%');
            });
        }

        if ($this->request->getQuery('idade')) {
            $idade = $this->request->getQuery('idade');
            $query->where(function (QueryExpression $expression) use ($idade) {
                return $expression->eq('Funcionarios.idade', $idade);
            });
        }

        if ($this->request->getQuery('sexo')) {
            $sexo = $this->request->getQuery('sexo');
            $query->where(function (QueryExpression $expression) use ($sexo) {
                return $expression->eq('Funcionarios.sexo', $sexo);
            });
        }

        $funcionarios = $this->paginate($query);

        $tipos = $this->Funcionarios->tipos;
        $sexos = $this->Funcionarios->sexos;
        $this->set(compact('funcionarios', 'tipos', 'sexos'));
    }
}


